$MAIN_MOD = SUPER # use for basic movimentations
$SECOND_MOD = ALT # use for secundary commands (like music control)
$COMMAND_MOD = CTRL_SHIFT_ALT # use for critic comands, like poweroff

$TERM = kitty
$MENU = rofi -show drun
